No.     Time           Source                Destination           Protocol Length Info
     67 0.000000       host                  1.18.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 67: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     68 0.000000       1.18.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 68: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     69 0.000000       host                  1.18.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 69: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     70 0.000000       1.18.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 70: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     71 0.000000       host                  1.18.0                USB      36     SET CONFIGURATION Request

Frame 71: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     72 0.000000       1.18.0                host                  USB      28     SET CONFIGURATION Response

Frame 72: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    789 9.198436       host                  1.18.0                USBHID   36     SET_IDLE Request

Frame 789: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
    790 9.198686       1.18.0                host                  USBHID   28     SET_IDLE Response

Frame 790: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    791 9.198704       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 791: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    792 9.198715       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 792: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    793 9.959379       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 793: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020001011010031100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
    794 9.960654       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 794: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    795 9.962650       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 795: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010002101e10030c019300000000000000002600002600001200001c0001011003ba00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    796 9.962665       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 796: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    797 9.963502       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 797: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101131003124000708e530a7a8e530ab85f050a774d4000708e530a774d4000708e530ac0fdfb0415484000708e530a7a8e530ab85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    798 9.964649       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 798: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    799 9.982652       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 799: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201000d133478344d494e49205630313010032200002600001200001c0001011003ba00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    800 9.982668       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 800: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    801 9.983845       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 801: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020001012c10032d4000f09cec03059dec03b85f050a774d4000f09cec03774d4000f09cec03c0fdfb0415484000f09cec03059dec03b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    802 9.985650       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 802: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    803 9.992656       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 803: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100082c00270f0000000010030c313010032200002600001200001c0001011003ba00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    804 9.992683       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 804: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    805 10.006727      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 805: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101221003234000f09cec03009dec03b85f050a774d4000f09cec03774d4000f09cec03c0fdfb0415484000f09cec03009dec03b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    806 10.008648      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 806: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    807 10.029676      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 807: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001f22ffff0000000000000000000000000000000000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    808 10.029703      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 808: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    809 10.032079      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 809: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010114100315400080a1f003a7a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f003a7a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    810 10.033650      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 810: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    811 10.041678      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 811: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100021402100314000000000000000000000000000000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    812 10.041697      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 812: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    813 10.042407      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 813: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290010032b0080a1f0038aa1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f0038aa1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    814 10.043650      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 814: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    815 10.060649      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 815: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100102900444959204d6f6e2020202020202010032100000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    816 10.060667      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 816: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    817 10.061411      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 817: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290110032a0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    818 10.062649      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 818: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    819 10.090647      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 819: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100102901444959204d6f6e206f666673657410032d00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    820 10.090661      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 820: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    821 10.118703      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 821: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229021003290080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    822 10.120645      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 822: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    823 10.131675      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 823: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290244656661756c742050726573657410037500000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    824 10.131706      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 824: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    825 10.132743      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 825: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229031003280080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    826 10.134639      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 826: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    827 10.141673      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 827: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290344656661756c742050726573657410037400000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    828 10.141689      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 828: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    829 10.142376      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 829: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290410032f0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    830 10.143646      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 830: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    831 10.150653      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 831: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290444656661756c742050726573657410037300000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    832 10.150683      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 832: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    833 10.151373      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 833: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290510032e0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    834 10.152645      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 834: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    835 10.160651      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 835: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290544656661756c742050726573657410037200000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    836 10.160677      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 836: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    837 10.161348      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 837: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290610032d0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    838 10.162646      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 838: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    839 10.181681      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 839: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290644656661756c742050726573657410037100000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    840 10.181708      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 840: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    841 10.182890      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 841: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290710032c0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    842 10.184704      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 842: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    843 10.190651      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 843: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290744656661756c742050726573657410037000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    844 10.190677      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 844: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    845 10.191954      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 845: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229081003230080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    846 10.193649      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 846: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    847 10.200645      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 847: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290844656661756c742050726573657410037f00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    848 10.200659      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 848: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    849 10.201320      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 849: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229091003220080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    850 10.202644      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 850: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    851 10.210651      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 851: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290944656661756c742050726573657410037e00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    852 10.210685      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 852: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    853 10.211511      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 853: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290a1003210080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    854 10.212645      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 854: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    855 10.219662      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 855: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290a44656661756c742050726573657410037d00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    856 10.219676      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 856: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    857 10.220651      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 857: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290b1003200080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    858 10.222644      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 858: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    859 10.229669      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 859: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290b44656661756c742050726573657410037c00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    860 10.229692      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 860: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    861 10.230464      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 861: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290c1003270080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    862 10.231646      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 862: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    863 10.239661      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 863: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290c44656661756c742050726573657410037b00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    864 10.239675      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 864: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    865 10.240403      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 865: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290d1003260080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    866 10.241644      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 866: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    867 10.249666      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 867: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290d44656661756c742050726573657410037a00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    868 10.249679      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 868: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    869 10.250326      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 869: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290e1003250080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    870 10.251643      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 870: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    871 10.259662      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 871: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290e44656661756c742050726573657410037900000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    872 10.259677      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 872: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    873 10.260863      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 873: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290f1003240080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    874 10.262646      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 874: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    875 10.281678      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 875: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290f44656661756c742050726573657410037800000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    876 10.281709      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 876: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    877 10.282590      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 877: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291010033b0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    878 10.283643      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 878: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    879 10.288642      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 879: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291044656661756c742050726573657410036700000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    880 10.288656      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 880: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    881 10.289926      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 881: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291110033a0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    882 10.291648      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 882: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    883 10.298645      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 883: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291144656661756c742050726573657410036600000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    884 10.298660      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 884: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    885 10.299566      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 885: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229121003390080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    886 10.300642      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 886: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    887 10.308642      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 887: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291244656661756c742050726573657410036500000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    888 10.308656      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 888: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    889 10.309373      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 889: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229131003380080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    890 10.310643      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 890: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    891 10.318642      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 891: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291344656661756c742050726573657410036400000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    892 10.318655      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 892: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    893 10.319678      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 893: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291410033f0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    894 10.321641      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 894: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    895 10.328645      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 895: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291444656661756c742050726573657410036300000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    896 10.328662      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 896: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    897 10.329481      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 897: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291510033e0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    898 10.330645      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 898: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    899 10.338643      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 899: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291544656661756c742050726573657410036200000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    900 10.338657      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 900: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    901 10.339336      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 901: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291610033d0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    902 10.340640      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 902: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    903 10.348644      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 903: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291644656661756c742050726573657410036100000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    904 10.348660      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 904: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    905 10.349626      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 905: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291710033c0080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    906 10.351647      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 906: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    907 10.357663      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 907: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291744656661756c742050726573657410036000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    908 10.357676      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 908: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    909 10.358332      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 909: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229181003330080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    910 10.359643      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 910: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    911 10.380645      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 911: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291844656661756c742050726573657410036f00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    912 10.380673      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 912: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    913 10.381619      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 913: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229191003320080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    914 10.383640      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 914: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    915 10.387657      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 915: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291944656661756c742050726573657410036e00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    916 10.387671      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 916: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    917 10.388337      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 917: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291a1003310080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    918 10.389643      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 918: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    919 10.397665      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 919: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291a44656661756c742050726573657410036d00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    920 10.397678      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 920: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    921 10.398455      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 921: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291b1003300080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    922 10.399643      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 922: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    923 10.407658      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 923: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291b44656661756c742050726573657410036c00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    924 10.407673      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 924: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    925 10.409012      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 925: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291c1003370080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    926 10.410645      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 926: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    927 10.417664      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 927: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291c44656661756c742050726573657410036b00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    928 10.417679      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 928: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    929 10.418385      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 929: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291d1003360080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    930 10.419640      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 930: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    931 10.426642      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 931: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291d44656661756c742050726573657410036a00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    932 10.426666      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 932: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    933 10.427415      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 933: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010227001003250080a1f00398a1f003b85f050a774d400080a1f003774d400080a1f003c0fdfb041548400080a1f00398a1f003b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    934 10.428640      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 934: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    935 10.436639      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 935: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100342400ffff444959204d6f6e206f6666736574496e41000000000000003100f30163000000410100000300496e42000000000000001003e5000abc8d

No.     Time           Source                Destination           Protocol Length Info
    936 10.436653      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 936: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    937 10.438618      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 937: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270110032400f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    938 10.440642      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 938: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    939 10.446641      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 939: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424013100f30163000000410100000000496e43000000000000003100f30163000000000000000400496e44000000000000000000100352000abc8d

No.     Time           Source                Destination           Protocol Length Info
    940 10.446655      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 940: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    941 10.449583      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 941: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270210032700f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    942 10.450641      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 942: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    943 10.456642      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 943: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100342402990209008c001801000008004f75743100000000010014002c010a00cb00590010017800470019007800760019007800a10010033b000abc8d

No.     Time           Source                Destination           Protocol Length Info
    944 10.456666      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 944: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    945 10.459249      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 945: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270310032600f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    946 10.460639      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 946: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    947 10.479662      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 947: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010034240319007800c80019007800f000190078000e01190000003100f301dc0036010000280001004f75743200000000020014002c0110031a000abc8d

No.     Time           Source                Destination           Protocol Length Info
    948 10.479693      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 948: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    949 10.482582      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 949: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270410032100f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    950 10.483639      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 950: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    951 10.485662      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 951: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424040a00cb00590010017800470019007800760019007800a10019007800c80019007800f000190078000e01190000003100f3011003f9000abc8d

No.     Time           Source                Destination           Protocol Length Info
    952 10.485676      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 952: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    953 10.488825      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 953: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270510032000f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    954 10.490641      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 954: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    955 10.495663      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 955: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100342405dc00b7000000000002004f75743300000000040000002c01000078001f0019007800470019007800760019007800a10019001003a7000abc8d

No.     Time           Source                Destination           Protocol Length Info
    956 10.495692      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 956: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    957 10.499153      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 957: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270610032300f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    958 10.500638      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 958: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    959 10.505669      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 959: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424067800c80019007800f000190078000e01190000003100f301dc0018010000000004004f7574340000000008004f002c01080010035a000abc8d

No.     Time           Source                Destination           Protocol Length Info
    960 10.505696      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 960: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    961 10.510162      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 961: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270710032200f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    962 10.511638      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 962: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    963 10.515659      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 963: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010034240778001f0019007800470019007800760019007800a10019007800c80019007800f000190078000e01190009030900f301ba00100385000abc8d

No.     Time           Source                Destination           Protocol Length Info
    964 10.515675      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 964: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    965 10.520030      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 965: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270810032d00f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    966 10.521638      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 966: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    967 10.525660      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 967: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424082c0100000000080008000800000000000000000000000000000000000000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    968 10.525671      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 968: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    969 11.052884      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 969: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101121003134000f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f092cec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    970 11.054627      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 970: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    971 11.057654      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 971: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100010110030000000000080008000800000000000000000000000000000000000000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    972 11.057669      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 972: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    973 11.369606      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 973: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f09f9eb7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f09f9eb7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    974 11.371635      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 974: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    975 11.376618      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 975: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404301c73d01c9000000000000ab01c361001b00001200001c00010110033100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    976 11.376632      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 976: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    977 11.680013      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 977: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    978 11.681619      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 978: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    979 11.688615      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 979: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4042011d3b01cf000000000000aa01f161005100001200001c00010110039300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    980 11.688630      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 980: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    981 11.992180      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 981: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    982 11.993613      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 982: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    983 11.994611      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 983: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4042010a3d01e4000000000000a901fb6100e300001200001c00010110031200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    984 11.994627      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 984: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    985 12.305331      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 985: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
    986 12.306601      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 986: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    987 12.309627      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 987: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4042012e3c017a000000000000a801d16100e700001200001c00010110038600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    988 12.309644      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 988: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1305 12.620940      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1305: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   1310 12.622596      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1310: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1317 12.625620      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1317: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404201013c010d000000000000a9015d6100e100001200001c00010110035500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1318 12.625631      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1318: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1795 12.925210      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1795: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   1798 12.926590      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1798: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1801 12.930591      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1801: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404101a8420193000000000000a901346100ef00001200001c00010110037800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1802 12.930606      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1802: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1981 13.239641      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1981: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   1984 13.241582      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1984: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1987 13.246590      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1987: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404001d74201e7000000000000a9016b6000b300001200001c00010110037000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1988 13.246605      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1988: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2029 13.558010      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2029: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   2030 13.559577      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2030: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2031 13.569608      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2031: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404301003d01e9000000000000aa019f6100a000001200001c00010110033000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2032 13.569629      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2032: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2033 13.871975      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2033: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   2034 13.873575      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2034: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2035 13.877600      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2035: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4043011b3c01ba000000000000a901556100e600001200001c0001011003f600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2036 13.877614      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2036: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2037 14.182908      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2037: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   2038 14.184568      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2038: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2039 14.193597      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2039: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4042018a3c0146000000000000a901b46100f600001200001c00010110036b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2040 14.193624      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2040: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2043 14.494317      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2043: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   2044 14.495567      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2044: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2045 14.498562      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2045: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404101043d01b1000000000000a9013b6000bf00001200001c0001011003d700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2046 14.498576      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2046: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2049 14.804441      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2049: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   2050 14.805560      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2050: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2051 14.814550      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2051: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404201fc420196000000000000a701506100d200001200001c00010110037d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2052 14.814564      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2052: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2053 15.124550      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2053: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdfb0415484000f0eb7f0914ec7f09b85f050ad8fdfb04d8

No.     Time           Source                Destination           Protocol Length Info
   2054 15.126555      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2054: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2055 15.129574      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2055: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404101cb4201b4000000000000a701b060009300001200001c0001011003cb00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2056 15.129588      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2056: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
