No.     Time           Source                Destination           Protocol Length Info
     67 0.000000       host                  1.18.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 67: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     68 0.000000       1.18.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 68: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     69 0.000000       host                  1.18.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 69: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     70 0.000000       1.18.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 70: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     71 0.000000       host                  1.18.0                USB      36     SET CONFIGURATION Request

Frame 71: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     72 0.000000       1.18.0                host                  USB      28     SET CONFIGURATION Response

Frame 72: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1495 6.116587       host                  1.18.0                USBHID   36     SET_IDLE Request

Frame 1495: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
   1498 6.117094       1.18.0                host                  USBHID   28     SET_IDLE Response

Frame 1498: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1499 6.117117       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1499: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1500 6.117127       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1500: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1563 6.775748       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1563: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020001011010031100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
   1564 6.777049       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1564: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1565 6.784073       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1565: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010002101e10030c0136000000000000ae01dc6200bb00001200001c00010110035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1566 6.784106       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1566: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1567 6.785087       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1567: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020001011310031240000044530a0a44530ab85f050a774d40000044530a774d40000044530ac0fdf904154840000044530a0a44530ab85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1568 6.787047       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1568: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1569 6.794119       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1569: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201000d133478344d494e4920563031301003226200bb00001200001c00010110035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1570 6.794133       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1570: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1571 6.795337       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1571: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020001012c10032d4000f09cea03059dea03b85f050a774d4000f09cea03774d4000f09cea03c0fdf90415484000f09cea03059dea03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1572 6.797140       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1572: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1573 6.804081       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1573: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100082c00270f0000000010030c31301003226200bb00001200001c00010110035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1574 6.804108       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1574: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1575 6.822512       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1575: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101221003234000f09cea03009dea03b85f050a774d4000f09cea03774d4000f09cea03c0fdf90415484000f09cea03009dea03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1576 6.824044       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1576: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1577 6.851057       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1577: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001f22ffff0000000000000000000000000000000000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1578 6.851088       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1578: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1579 6.853848       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1579: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010114100315400080a1ee03a7a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee03a7a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1580 6.855046       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1580: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1581 6.868063       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1581: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100021402100314000000000000000000000000000000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1582 6.868079       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1582: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1583 6.868835       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1583: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290010032b0080a1ee038aa1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee038aa1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1584 6.870044       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1584: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1585 6.880066       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1585: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100102900444959204d6f6e2020202020202010032100000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1586 6.880092       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1586: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1587 6.881129       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1587: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290110032a0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1588 6.883043       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1588: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1589 6.901043       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1589: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100102901444959204d6f6e206f666673657410032d00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1590 6.901056       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1590: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1591 6.929183       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1591: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229021003290080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1592 6.931045       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1592: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1593 6.933042       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1593: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290244656661756c742050726573657410037500000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1594 6.933056       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1594: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1595 6.933704       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1595: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229031003280080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1596 6.935040       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1596: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1597 6.954071       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1597: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290344656661756c742050726573657410037400000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1598 6.954098       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1598: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1599 6.954799       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1599: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290410032f0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1600 6.956041       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1600: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1601 6.962064       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1601: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290444656661756c742050726573657410037300000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1602 6.962078       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1602: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1603 6.962699       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1603: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290510032e0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1604 6.964046       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1604: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1605 6.972065       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1605: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290544656661756c742050726573657410037200000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1606 6.972085       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1606: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1607 6.973128       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1607: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290610032d0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1608 6.975040       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1608: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1609 6.982065       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1609: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290644656661756c742050726573657410037100000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1610 6.982078       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1610: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1611 6.982975       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1611: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290710032c0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1612 6.984040       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1612: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1613 6.992063       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1613: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290744656661756c742050726573657410037000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1614 6.992089       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1614: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1615 6.993413       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1615: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229081003230080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1616 6.995039       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1616: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1617 7.002070       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1617: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290844656661756c742050726573657410037f00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1618 7.002096       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1618: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1619 7.003274       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1619: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229091003220080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1620 7.005041       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1620: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1621 7.012057       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1621: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290944656661756c742050726573657410037e00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1622 7.012071       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1622: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1623 7.012833       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1623: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290a1003210080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1624 7.014042       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1624: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1625 7.022065       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1625: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290a44656661756c742050726573657410037d00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1626 7.022085       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1626: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1627 7.023078       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1627: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290b1003200080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1628 7.025051       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1628: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1629 7.031043       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1629: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290b44656661756c742050726573657410037c00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1630 7.031061       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1630: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1631 7.031803       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1631: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290c1003270080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1632 7.033039       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1632: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1633 7.054069       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1633: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290c44656661756c742050726573657410037b00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1634 7.054097       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1634: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1635 7.054814       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1635: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290d1003260080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1636 7.056037       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1636: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1637 7.061037       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1637: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290d44656661756c742050726573657410037a00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1638 7.061051       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1638: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1639 7.061704       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1639: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290e1003250080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1640 7.063032       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1640: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1641 7.071045       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1641: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290e44656661756c742050726573657410037900000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1642 7.071071       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1642: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1643 7.072321       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1643: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102290f1003240080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1644 7.074036       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1644: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1645 7.081050       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1645: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010290f44656661756c742050726573657410037800000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1646 7.081079       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1646: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1647 7.081902       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1647: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291010033b0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1648 7.083037       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1648: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1649 7.091035       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1649: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291044656661756c742050726573657410036700000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1650 7.091051       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1650: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1651 7.091808       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1651: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291110033a0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1652 7.093035       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1652: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1653 7.100054       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1653: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291144656661756c742050726573657410036600000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1654 7.100066       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1654: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1655 7.100757       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1655: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229121003390080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1656 7.102039       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1656: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1657 7.110057       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1657: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291244656661756c742050726573657410036500000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1658 7.110069       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1658: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1659 7.111267       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1659: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229131003380080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1660 7.113035       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1660: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1661 7.120067       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1661: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291344656661756c742050726573657410036400000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1662 7.120097       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1662: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1663 7.121389       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1663: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291410033f0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1664 7.123035       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1664: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1665 7.130072       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1665: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291444656661756c742050726573657410036300000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1666 7.130101       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1666: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1667 7.131369       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1667: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291510033e0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1668 7.133039       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1668: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1669 7.153037       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1669: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291544656661756c742050726573657410036200000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1670 7.153054       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1670: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1671 7.153980       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1671: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291610033d0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1672 7.155035       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1672: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1673 7.160056       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1673: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291644656661756c742050726573657410036100000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1674 7.160069       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1674: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1675 7.161215       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1675: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291710033c0080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1676 7.163034       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1676: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1677 7.169032       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1677: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291744656661756c742050726573657410036000000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1678 7.169046       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1678: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1679 7.169723       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1679: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229181003330080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1680 7.171032       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1680: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1681 7.179032       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1681: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291844656661756c742050726573657410036f00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1682 7.179046       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1682: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1683 7.179718       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1683: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010229191003320080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1684 7.181033       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1684: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1685 7.189038       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1685: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291944656661756c742050726573657410036e00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1686 7.189064       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1686: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1687 7.190056       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1687: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291a1003310080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1688 7.192046       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1688: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1689 7.199037       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1689: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291a44656661756c742050726573657410036d00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1690 7.199053       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1690: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1691 7.199737       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1691: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291b1003300080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1692 7.201035       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1692: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1693 7.209048       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1693: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291b44656661756c742050726573657410036c00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1694 7.209081       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1694: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1695 7.210361       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1695: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291c1003370080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1696 7.212035       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1696: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1699 7.219035       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1699: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291c44656661756c742050726573657410036b00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1700 7.219051       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1700: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1701 7.219759       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1701: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102291d1003360080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1702 7.221033       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1702: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1711 7.229032       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1711: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010010291d44656661756c742050726573657410036a00000000000000000000000010033d00000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1712 7.229046       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1712: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1713 7.229729       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1713: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100200010227001003250080a1ee0398a1ee03b85f050a774d400080a1ee03774d400080a1ee03c0fdf9041548400080a1ee0398a1ee03b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1716 7.231034       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1716: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1729 7.252049       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1729: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100342400ffff444959204d6f6e206f6666736574496e41000000000000003100f30163000000410100000300496e42000000000000001003e5000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1730 7.252063       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1730: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1731 7.253506       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1731: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270110032400f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1734 7.255029       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1734: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1735 7.258055       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1735: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424013100f30163000000410100000000496e43000000000000003100f30163000000000000000400496e44000000000000000000100352000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1736 7.258069       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1736: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1739 7.260355       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1739: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270210032700f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1740 7.262034       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1740: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1747 7.268049       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1747: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100342402990209008c001801000008004f75743100000000010014002c010a00cb00590010017800470019007800760019007800a10010033b000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1748 7.268063       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1748: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1753 7.271070       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1753: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270310032600f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1756 7.273026       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1756: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1761 7.277029       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1761: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010034240319007800c80019007800f000190078000e01190000003100f301dc0036010000280001004f75743200000000020014002c0110031a000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1762 7.277044       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1762: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1767 7.279723       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1767: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270410032100f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1768 7.281029       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1768: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1779 7.287029       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1779: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424040a00cb00590010017800470019007800760019007800a10019007800c80019007800f000190078000e01190000003100f3011003f9000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1780 7.287042       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1780: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1787 7.291220       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1787: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270510032000f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1792 7.293030       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1792: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1801 7.297165       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1801: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100342405dc00b7000000000002004f75743300000000040000002c01000078001f0019007800470019007800760019007800a10019001003a7000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1802 7.297180       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1802: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1811 7.301525       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1811: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270610032300f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1816 7.303027       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1816: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1825 7.307029       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1825: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424067800c80019007800f000190078000e01190000003100f301dc0018010000000004004f7574340000000008004f002c01080010035a000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1826 7.307043       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1826: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1835 7.311326       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1835: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270710032200f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1840 7.313029       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1840: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1849 7.317030       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1849: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002010034240778001f0019007800470019007800760019007800a10019007800c80019007800f000190078000e01190009030900f301ba00100385000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1850 7.317044       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1850: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1859 7.321622       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 1859: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000102270810032d00f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   1864 7.323029       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 1864: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1873 7.327029       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 1873: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201003424082c0100000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1874 7.327043       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 1874: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2111 7.871618       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2111: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101121003134000f0eb7f092cec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f092cec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2112 7.873016       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2112: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2113 7.879018       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2113: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 10020100010110030000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2114 7.879037       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2114: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2115 8.181201       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2115: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f09f9eb7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f09f9eb7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2116 8.183007       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2116: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2117 8.184999       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2117: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4043011245019d000000000000b4017b61004100001200000a00010110032300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2118 8.185013       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2118: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2143 8.495152       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2143: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2144 8.496989       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2144: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2145 8.500013       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2145: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404701c74401b7000000000000b401c162003700001200000a00010110031600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2146 8.500038       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2146: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2147 8.809771       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2147: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2148 8.810978       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2148: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2149 8.815997       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2149: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404901fc43010c000000000000b401fc6300dd00001200000a00010110034900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2150 8.816014       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2150: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2151 9.124783       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2151: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2152 9.125969       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2152: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2153 9.144968       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2153: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4044013e4401a8000000000000ac01d16100ae00001200000a00010110036100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2154 9.144983       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2154: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2155 9.437194       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2155: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2156 9.438958       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2156: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2157 9.444957       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2157: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4043017a4501e1000000000000ab014761006c00001200000a00010110033900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2158 9.444971       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2158: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2159 9.749433       host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2159: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2160 9.750950       1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2160: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2161 9.751963       1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2161: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404401f4440192000000000000ab01b561008500001200000a0001011003d900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2162 9.751976       host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2162: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2721 10.049233      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2721: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2726 10.050936      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2726: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2741 10.057959      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2741: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4043014e4501a9000000000000b3016061001200001200000a00010110030400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2742 10.057976      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2742: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2883 10.373947      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2883: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2886 10.375926      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2886: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2887 10.382928      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2887: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4047011c4501c9000000000000b201526200db00001200000a0001011003cb00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2888 10.382946      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2888: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2903 10.673129      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2903: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2904 10.674915      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2904: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2905 10.678917      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2905: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404a01a9440171000000000000b401b263000200001200000a0001011003f400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2906 10.678937      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2906: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2907 10.985863      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 2907: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   2908 10.987922      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 2908: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2909 10.994905      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 2909: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404a01e144012d000000000000b4015563000f00001200000a00010110030a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2910 10.994922      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 2910: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3291 11.297532      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 3291: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   3294 11.298896      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 3294: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3297 11.299915      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 3297: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4049017f4301c6000000000000b401d963009f00001200000a00010110036700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3298 11.299930      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 3298: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3643 11.609511      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 3643: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   3646 11.610882      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 3646: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3649 11.615909      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 3649: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c404a0173430156000000000000b3018163009500001200000a0001011003ad00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3650 11.615938      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 3650: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3693 11.925887      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 3693: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   3694 11.927873      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 3694: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3695 11.934873      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 3695: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40430194450119000000000000ad015661006600001200000a00010110033200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3696 11.934888      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 3696: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3701 12.238086      host                  1.18.2                USB      91     URB_INTERRUPT out

Frame 3701: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf90415484000f0eb7f0914ec7f09b85f050ad8fdf904d8

No.     Time           Source                Destination           Protocol Length Info
   3702 12.239864      1.18.2                host                  USB      27     URB_INTERRUPT out

Frame 3702: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3703 12.246863      1.18.1                host                  USB      91     URB_INTERRUPT in

Frame 3703: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40420180440144000000000000af01db61008b00001200001c00010110030f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3704 12.246880      host                  1.18.1                USB      27     URB_INTERRUPT in

Frame 3704: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
