No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.15.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.15.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.15.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.15.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.15.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.15.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.255337       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
     86 0.256786       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.264431       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40b90012be00be000004020023810035bc00d500001b00003800010010032d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.264455       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 0.553538       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 89: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
     90 0.554780       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 90: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 0.559424       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 91: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40b900babe00580000050000828400eabc00ac00001f00003200010010036c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     92 0.559438       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 92: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 0.866476       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 93: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
     94 0.867778       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 94: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 0.875418       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 97: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bd0011bf00b600000800000084007ebf001e00002000001c00010010039700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     98 0.875434       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 98: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    131 1.192517       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 131: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    132 1.193770       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 132: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    135 1.200412       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 135: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bd0040bf00220000030000008400fabf005200001c00001c0001001003ad00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    136 1.200433       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 136: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 1.502466       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 151: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    152 1.503765       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 152: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 1.517407       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 153: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40b900d7bf00980000050000008400f2bc007600001a00001c0001001003ab00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    154 1.517419       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 154: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    155 1.816343       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 155: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    156 1.817759       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 156: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    157 1.822406       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 157: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bc0082bf00de00000300000084004fbe00f100001c00001c00010010038500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    158 1.822422       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 158: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    159 2.129061       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 159: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    160 2.130753       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 160: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    161 2.137398       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 161: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bd009bbf0084000007000000840017bf00bb00002300001c0001001003ef00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    162 2.137413       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 162: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    163 2.444233       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 163: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    164 2.445749       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 164: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    165 2.453394       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 165: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bd0090be00290000090000008400d5bf00b300001500001c0001001003ba00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    166 2.453408       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 166: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    167 2.770101       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 167: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    168 2.771745       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 168: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    169 2.778389       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 169: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bc00b3be00ac00000200000084003dbf00c300001c00001c00010010038700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    170 2.778407       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 170: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    539 3.069518       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 539: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    542 3.070741       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 542: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    550 3.074390       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 550: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bb00bbbc00a900000300000083001cbe00a800001900001c0001001003c700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    551 3.074395       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 551: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1171 3.389341       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1171: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1176 3.390737       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1176: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1208 3.410396       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1208: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bd00babe000800000b0000008400a8bf002100002300001c00010010036a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1209 3.410402       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1209: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1301 3.700140       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1301: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1306 3.701728       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1306: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1314 3.706387       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1314: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bc002cbd00e900000500000084004dbf002400001700001c0001001003c500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1315 3.706391       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1315: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1483 4.009687       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1483: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1484 4.010724       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1484: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1485 4.024368       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1485: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bd00a7bf0076000009000000840044c0007900002400001c0001001003c600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1486 4.024381       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1486: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1527 4.321011       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1527: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1528 4.322719       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1528: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1530 4.324402       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1530: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bc0028be00a40000060000008400b9bf00c500001800001c00010010039600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1531 4.324409       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1531: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1925 4.632973       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1925: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1928 4.634717       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1928: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1939 4.643360       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1939: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bc0032bd0048000009000000840011bf00e200001600001c0001001003ed00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1940 4.643374       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1940: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2431 4.945405       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2431: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2432 4.946710       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2432: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2437 4.949355       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2437: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bc00bbbc008e0000030000008300c1bf004d00001d00001c0001001003da00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2438 4.949368       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2438: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2631 5.256246       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2631: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2636 5.257708       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2636: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2652 5.265356       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2652: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bb0093bc008d000003000000820019be007600002000001c00010010032800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2653 5.265360       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2653: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3257 5.569361       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 3257: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   3262 5.570702       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 3262: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3282 5.580362       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 3282: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40ba0040bb006f0000010000008200b5bd00cd00001c00001c00010010033500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3283 5.580366       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 3283: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3743 5.886156       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 3743: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   3744 5.887697       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 3744: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3745 5.896340       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 3745: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40b90010bb002e0000030000008200d2bc001700001f00001c00010010039a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3746 5.896361       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 3746: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3813 6.204429       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 3813: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   3814 6.205694       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 3814: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3815 6.216343       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 3815: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40bb00aabc00a500000200000082002fbd000c00001c00001c00010010034b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3816 6.216370       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 3816: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3859 6.515435       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 3859: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   3860 6.516714       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 3860: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3861 6.517329       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 3861: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40ba00acbb00660000030000008200cfbc00af00001f00000b0001001003df00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3862 6.517342       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 3862: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3917 6.820110       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 3917: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   3920 6.821678       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 3920: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3921 6.823326       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 3921: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c40b90026bc00520000030000008200a0bc00ff00001d00000a00010010035900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3922 6.823337       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 3922: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
