No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.10.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.10.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.10.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.10.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.113195       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     86 0.114738       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.123372       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001e00001d00000300008f00002500002800001700001c0000001003d500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.123389       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 0.425486       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 151: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    152 0.426736       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 152: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 0.429374       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 153: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000c00000b00000300006800001600001b00001b00001c00000010033a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    154 0.429402       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 154: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    619 0.740153       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 619: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    620 0.741750       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 620: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    621 0.745379       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 621: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001100001100000900000b00001d00001700001200001c00000010035a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    622 0.745403       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 622: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1031 1.049172       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1031: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1036 1.050747       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1036: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1053 1.059382       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1053: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000d00000d00000300000000002100001b00001800001c00000010036100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1054 1.059397       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1054: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1589 1.361073       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1589: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1594 1.362751       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1594: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1597 1.365391       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1597: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001100001000000400000000001d00001000001600001c00000010035e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1598 1.365420       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1598: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1841 1.682917       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1841: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1842 1.684760       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1842: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1843 1.690389       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1843: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000e00000a00000600000000001d00001a00001300001c00000010035600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1844 1.690414       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1844: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1845 1.999236       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1845: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1846 2.000777       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1846: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1847 2.006407       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1847: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001a00001800000900000000001b00001b00001100001c00000010035a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1848 2.006434       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1848: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1903 2.309118       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1903: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1904 2.310768       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1904: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1905 2.311398       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1905: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000600000400000000001700003300001c00001c00000010037d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1906 2.311422       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1906: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2001 2.612168       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2001: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2002 2.613773       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2002: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2005 2.617402       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2005: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000a00000200000000001300001900001b00001c00000010035e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2006 2.617415       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2006: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2027 2.924487       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2027: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2028 2.925790       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2028: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2029 2.936419       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2029: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000700000100000000001900001b00001a00001c00000010035b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2030 2.936446       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2030: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2031 3.241259       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2031: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2032 3.242781       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2032: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2033 3.248424       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2033: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000500000300000000001d00001800001900001c00000010035c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2034 3.248451       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2034: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2059 3.550585       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2059: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2062 3.551779       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2062: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2065 3.554414       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2065: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000b00000100000000001d00002000001900001c00000010036600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2066 3.554430       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2066: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2651 3.869585       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2651: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2654 3.870780       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2654: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2671 3.879418       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2671: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000c00000d00000100000000001c00001b00001800001c00000010035f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2672 3.879433       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2672: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3103 4.176402       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3103: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3106 4.177789       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3106: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3117 4.184421       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3117: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000f00000d00000300000000001500002a00001a00001c00000010036400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3118 4.184436       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3118: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3295 4.498689       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3295: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3296 4.499793       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3296: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3301 4.510423       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3301: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000900000800000100000000001c00001b00001900001c00000010035e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3302 4.510435       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3302: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3357 4.805583       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3357: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3358 4.806796       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3358: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3359 4.829445       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3359: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000d00000b00000500000000001600001900001d00001c00000010035100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3360 4.829472       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3360: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3405 5.112955       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3405: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3406 5.114802       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3406: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3407 5.129434       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3407: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001300001200000700000000001b00001200001500001c00000010035a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3408 5.129452       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3408: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3409 5.424608       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3409: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3410 5.425823       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3410: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3411 5.427445       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3411: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000a00000900000400000000001900001900001500001c00000010035200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3412 5.427460       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3412: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3413 5.737790       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3413: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3414 5.739808       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3414: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3415 5.742444       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3415: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000b00000d00000700000000001200001d00001e00001c00000010035000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3416 5.742469       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3416: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3417 6.051166       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3417: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3418 6.052829       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3418: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3419 6.057462       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3419: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001200001200000c00000000001f00000f00000d00001c00000010035100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3420 6.057489       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3420: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3421 6.365171       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3421: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3422 6.366825       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3422: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3423 6.373466       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3423: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000700000200000000001e00001d00001a00001c00000010035a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3424 6.373493       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3424: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3427 6.676822       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3427: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3428 6.678845       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3428: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3429 6.688469       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3429: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001100001000000200000000001200001400001700001c00000010035200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3430 6.688582       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3430: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3433 6.997298       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3433: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3434 6.998843       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3434: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3435 7.004473       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3435: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000500000200000000001800002800001800001c00000010036900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3436 7.004496       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3436: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3437 7.312034       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3437: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3438 7.313831       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3438: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3439 7.320533       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3439: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408800ee8f00210000490000005f00f88c002700000d00001c0001001003c100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3440 7.320547       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3440: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3441 7.622339       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3441: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3442 7.623835       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3442: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3443 7.625465       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3443: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700378e002d0000190000005f00278d00ac00003400001c00010010032600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3444 7.625479       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3444: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3445 7.937005       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3445: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3446 7.938838       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3446: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3447 7.940469       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3447: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4087007b8d00d80000160000005f00198d009d00001e00001c0001001003b600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3448 7.940483       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3448: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3449 8.235964       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3449: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3450 8.237850       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3450: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3451 8.246478       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3451: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4088009b8c00df00000b0000005f003a8d00d500001500001c00010010032200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3452 8.246502       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3452: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3453 8.562428       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3453: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3454 8.563846       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3454: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3455 8.571490       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3455: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700128c00a30000020000005f001f8d00a500000a00001c00010010039b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3456 8.571508       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3456: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3457 8.861112       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3457: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3458 8.862854       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3458: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3459 8.867488       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3459: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700208c00860000030000005f00588d00a500000900001c0001001003c900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3460 8.867503       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3460: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3461 9.186370       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3461: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3462 9.187879       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3462: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3463 9.192495       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3463: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408800938c001b00000a0000005f00c38d007700001300001c0001001003b200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3464 9.192525       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3464: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3465 9.497798       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3465: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3466 9.498874       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3466: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3467 9.509508       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3467: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408a001a8d003a0000050000006000ef8f00d000001100001c0001001003a200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3468 9.509537       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3468: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3645 9.812581       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3645: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3646 9.813864       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3646: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3647 9.826502       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3647: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408a00be8f004a0000020000006100928f001e00001100001c0001001003c100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3648 9.826531       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3648: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3713 10.121322      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3713: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3714 10.122872      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3714: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3715 10.124499      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3715: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4089000c8e00080000030000006100608e00f900001200001c00010010032500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3716 10.124515      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3716: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3717 10.434128      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3717: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3718 10.435890      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3718: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3719 10.445520      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3719: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408800188f007b00000700000061004c8d000600001700001c00010010039300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3720 10.445548      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3720: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3745 10.747928      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3745: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3746 10.749874      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3746: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3747 10.751505      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3747: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700358f00a800000300000060009e8c00ac00001100001c00010010031800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3748 10.751518      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3748: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3749 11.059843      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3749: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3750 11.061894      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3750: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3751 11.066512      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3751: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700528f00ce0000030000006000e48c005f00001100001c00010010039000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3752 11.066528      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3752: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3753 11.372834      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3753: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3754 11.373893      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3754: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3755 11.382523      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3755: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700138f00ee0000080000006000d58c004f00001800001c0001001003d200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3756 11.382538      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3756: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3757 11.682654      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3757: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3758 11.683888      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3758: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3759 11.687520      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3759: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408700ea8f009b0000050000005f00e48c006400000f00001c00010010036100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3760 11.687533      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3760: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3761 11.996401      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3761: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3762 11.997917      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3762: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3763 12.017538      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3763: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408800ea8c00540000030000005f00278d000500001100001c00010010031900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3764 12.017560      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3764: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3765 12.307966      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3765: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3766 12.309895      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3766: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3767 12.317526      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3767: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408800cb8c00570000090000005f004a8e00e100000900001c0001001003a300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3768 12.317539      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3768: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3769 12.620573      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3769: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3770 12.621905      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3770: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3771 12.624530      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3771: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4088006c8c00220000040000005f00f18d001600001300001c00010010032900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3772 12.624543      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3772: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3773 12.929552      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3773: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3774 12.930905      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3774: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3775 12.939575      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3775: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408800f48c00d00000010000006000268e00de00001000001c00010010036600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3776 12.939591      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3776: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3777 13.237556      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3777: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3778 13.238924      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3778: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3779 13.245553      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3779: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408900e98c00510000020000005f00778d00cd00000f00001c00010010039900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3780 13.245572      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3780: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3781 13.563412      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3781: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3782 13.564912      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3782: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3783 13.570559      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3783: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408900f38c00590000010000005f00da8e004b00000f00001c0001001003a000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3784 13.570586      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3784: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3785 13.861259      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3785: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3786 13.862916      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3786: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3787 13.866550      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3787: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408900ca8c004c0000040000005f00da8e000900000d00001c0001001003c900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3788 13.866575      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3788: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3789 14.176955      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3789: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3790 14.178937      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3790: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3791 14.181569      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3791: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4089009b8c00610000040000006000358e00c600001300001c0001001003b400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3792 14.181596      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3792: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3793 14.487849      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3793: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3794 14.488940      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3794: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3795 14.508570      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3795: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408a00398f00d30000070000006000838f000600000a00001c0001001003c900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3796 14.508590      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3796: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3827 14.798927      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3827: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3828 14.800941      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3828: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3829 14.806555      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3829: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408a00458e00f60000020000006100f18f006900001000001c00010010039200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3830 14.806568      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3830: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3831 15.116385      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3831: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3832 15.117938      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3832: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3833 15.128572      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3833: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408a00568f00ef0000040000006100218f009f00001400001c0001001003bd00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3834 15.128601      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3834: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3837 15.427992      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3837: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3838 15.429941      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3838: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3839 15.433573      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3839: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c408a00fe8e009f0000040000006100048f008300000f00001c00010010034600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3840 15.433599      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3840: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3843 15.744489      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3843: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3844 15.745941      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3844: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3845 15.749580      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3845: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400100db0100d20000530000000000e501003600005400001c00000010039c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3846 15.749600      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3846: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3847 16.051519      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3847: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3848 16.052947      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3848: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3849 16.054578      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3849: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000002d00002900000e00000000001800001400000e00001c00000010034800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3850 16.054592      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3850: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4389 16.374016      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4389: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4390 16.375963      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4390: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4391 16.380607      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4391: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000003500003600001800000000002e00003600000b00001c00000010034800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4392 16.380646      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4392: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4393 16.675592      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4393: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4394 16.676977      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4394: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4395 16.699606      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4395: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000700000300000000000e00001700002100001c00000010037900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4396 16.699636      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4396: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4885 16.986303      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4885: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4890 16.987958      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4890: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4913 16.999594      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4913: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001400000f00000400000000001f00002d00001e00001c00000010037300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4914 16.999610      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4914: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   5449 17.307078      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 5449: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   5450 17.308967      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 5450: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   5451 17.316594      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 5451: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000f00001000000500000000001500001c00002000001c00000010037300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   5452 17.316611      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 5452: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   5857 17.612454      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 5857: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   5858 17.613967      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 5858: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   5867 17.622602      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 5867: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000c00000800000200000000001700001900001e00001c00000010035600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   5868 17.622617      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 5868: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   6065 17.938923      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 6065: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   6066 17.939970      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 6066: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   6067 17.947607      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 6067: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000700000300000000001a00002100001d00001c00000010036600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   6068 17.947632      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 6068: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   6069 18.238113      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 6069: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   6070 18.239992      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 6070: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   6071 18.243620      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 6071: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000c00000900000300000000001700001800001b00001c00000010035200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   6072 18.243637      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 6072: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   6077 18.563086      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 6077: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   6078 18.564995      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 6078: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   6079 18.568636      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 6079: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001000001000000600000000001300001700002300001c00000010036100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   6080 18.568668      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 6080: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
