No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.10.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.10.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.10.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.10.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.117379       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     86 0.118585       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.124216       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000600000600004300001100001b00001300001c00000010031d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.124238       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 0.429988       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 89: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     90 0.431609       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 90: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 0.439229       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 91: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000600000600008400000e00001800001300001c0000001003c600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     92 0.439249       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 92: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 0.745089       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 93: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     94 0.746604       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 94: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 0.755237       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 95: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000000005700000e00001000001700001c00000010031e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     96 0.755265       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 96: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 1.052324       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 97: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     98 1.053592       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 98: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 1.071244       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 99: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000000000100000000001800001400001900001c00000010035500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    100 1.071274       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 100: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 1.367656       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 101: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    102 1.369614       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 102: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 1.371227       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 103: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000600000600000000001400000d00001300001c00000010034c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    104 1.371241       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 104: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 1.677564       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 105: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    106 1.679619       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 106: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 1.682243       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 107: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000200000000001700001f00001700001c00000010035c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    108 1.682262       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 108: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 1.990303       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 109: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    110 1.991605       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 110: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 1.997240       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 111: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000300000200000000001700001400001800001c00000010035900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    112 1.997264       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 112: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 2.303081       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 113: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    114 2.304615       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 114: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 2.312255       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 115: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000200000000001900001200001700001c00000010035e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    116 2.312283       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 116: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 2.621653       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 117: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    118 2.623613       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 118: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 2.628245       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 119: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000100000000000b00001900001700001c00000010034400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    120 2.628261       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 120: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    377 2.935880       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 377: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    382 2.937617       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 382: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    393 2.943248       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 393: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000f00000d00000b00000000001200000d00002000001c00000010037600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    394 2.943262       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 394: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    977 3.257659       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 977: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    980 3.259622       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 980: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    985 3.262252       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 985: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000400000400000000001300001600001a00001c00000010035b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    986 3.262264       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 986: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1419 3.564401       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1419: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1422 3.565625       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1422: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1429 3.574266       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1429: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000300000300000000001c00001000001700001c00000010035f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1430 3.574294       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1430: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1541 3.884815       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1541: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1542 3.886625       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1542: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1545 3.890264       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1545: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000600000700000000001800001b00001d00001c00000010035800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1546 3.890280       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1546: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2011 4.189761       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2011: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2014 4.191634       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2014: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2019 4.195266       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2019: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000700000600000000001500001d00001d00001c00000010035c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2020 4.195279       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2020: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2419 4.510089       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2419: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2422 4.511635       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2422: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2435 4.521272       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2435: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000000000200000000001600000f00001600001c00000010034c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2436 4.521278       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2436: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2715 4.817067       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2715: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2720 4.818639       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2720: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2731 4.826273       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2731: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000300000500000000001700001700001200001c00000010035600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2732 4.826287       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2732: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2801 5.125898       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2801: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2802 5.127650       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2802: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2803 5.132281       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2803: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000100000000000a00001e00001700001c00000010034300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2804 5.132306       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2804: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2807 5.434946       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2807: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2808 5.436666       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2808: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2809 5.438280       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2809: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000300000300000000000b00001600001400001c00000010034d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2810 5.438293       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2810: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2811 5.759154       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2811: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2812 5.760654       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2812: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2813 5.763287       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2813: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000100000100000000001800001400001600001c00000010035800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2814 5.763304       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2814: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2817 6.065620       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2817: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2818 6.066661       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2818: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2819 6.068301       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2819: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000100000200000000000a00000c00001b00001c00000010035c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2820 6.068320       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2820: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2823 6.373110       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2823: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2824 6.374662       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2824: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2825 6.384296       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2825: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000000000100000100000000001400001e00001600001c00000010035c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2826 6.384312       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2826: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2827 6.686046       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2827: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2828 6.687666       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2828: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2829 6.690304       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2829: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f60000da0000020000000000c00000ec00001600001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2830 6.690331       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2830: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2831 6.999485       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2831: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2832 7.000669       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2832: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2833 7.006309       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2833: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000fc0000db0000010000000000bd0000e400001500001c00000010032a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2834 7.006327       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2834: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2835 7.313388       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2835: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2836 7.314671       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2836: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2837 7.322307       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2837: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000fa0000dd0000010000000000be0000eb00001600001c00000010032500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2838 7.322321       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2838: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2839 7.627563       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2839: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2840 7.628677       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2840: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2841 7.637318       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2841: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f70000e10000040000000000b60000db00001c00001c00000010032300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2842 7.637333       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2842: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2843 7.942570       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2843: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2844 7.943682       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2844: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2845 7.961322       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2845: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f40000d80000030000000000b20000d800001500001c00000010031000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2846 7.961348       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2846: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2847 8.255299       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2847: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2848 8.256684       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2848: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2849 8.259326       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2849: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f00000d90000010000000000ba0000f100001900001c00000010033a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2850 8.259352       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2850: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2851 8.569457       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2851: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2852 8.570688       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2852: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2853 8.574323       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2853: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f80000d90000020000000000b50000e100001800001c00000010032f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2854 8.574336       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2854: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2855 8.880513       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2855: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2856 8.881694       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2856: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2857 8.889329       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2857: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f20000d70000020000000000b70000ef00001600001c00000010032900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2858 8.889343       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2858: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2859 9.196459       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2859: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2860 9.197701       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2860: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2861 9.205333       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2861: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ef0000da0000050000000000b60000db00001c00001c00000010030100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2862 9.205347       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2862: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2863 9.511162       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2863: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2864 9.512701       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2864: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2865 9.520337       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2865: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f90000dc0000040000000000b50000f200001900001c00000010033f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2866 9.520353       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2866: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2951 9.809670       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2951: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2952 9.811713       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2952: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2953 9.816344       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2953: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f50000d80000010000000000bf0000e100001800001c00000010032a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2954 9.816373       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2954: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2955 10.126662      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2955: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2956 10.127711      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2956: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2957 10.131348      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2957: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f50000de0000040000000000bd0000e200001900001c00000010032900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2958 10.131367      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2958: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2959 10.439613      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2959: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2960 10.440712      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2960: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2961 10.450344      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2961: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f80000d70000030000000000ba0000ea00001500001c00000010032900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2962 10.450358      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2962: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2963 10.752187      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2963: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2964 10.753719      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2964: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2965 10.762367      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2965: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000020000d800000c0000000000c00000f600002300001c00000010038300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2966 10.762394      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2966: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2969 11.062749      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2969: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2970 11.064721      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2970: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2971 11.068363      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2971: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000fb0000d40000040000000000c60000dd00001400001c00000010036400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2972 11.068389      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2972: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2973 11.377364      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2973: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2974 11.378726      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2974: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2975 11.383367      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2975: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000f50000d80000020000000000c10000fa00001400001c00000010034000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2976 11.383394      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2976: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2979 11.688278      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2979: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2980 11.689732      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2980: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2981 11.699366      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2981: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000fd0000d40000070000000000bc0000e100001100001c00000010032200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2982 11.699380      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2982: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2985 11.996398      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2985: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2986 11.997762      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2986: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2987 12.004384      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2987: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000500000000001400001e00001900001c00000010035700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2988 12.004411      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2988: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3531 12.317242      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3531: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3536 12.318742      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3536: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3539 12.320373      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3539: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000600000400000000001d00001a00001600001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3540 12.320388      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3540: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4111 12.622306      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4111: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4116 12.623743      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4116: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4119 12.626388      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4119: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000100000000001c00000e00001800001c00000010034b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4120 12.626415      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4120: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4445 12.933965      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4445: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4446 12.935760      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4446: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4451 12.942379      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4451: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000200000000001600001900001900001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4452 12.942392      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4452: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4511 13.252821      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4511: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4512 13.254770      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4512: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4513 13.257412      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4513: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000500000400000000001200001a00001a00001c00000010035700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4514 13.257445      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4514: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4549 13.561211      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4549: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4550 13.562756      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4550: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4555 13.572399      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4555: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000300000300000000001100001200001400001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4556 13.572425      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4556: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4597 13.871024      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4597: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4598 13.872759      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4598: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4599 13.878397      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4599: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000300000300000000001100001800001b00001c00000010035300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4600 13.878414      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4600: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
