No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.15.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.15.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.15.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.15.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.15.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.15.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.149801       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
     86 0.151219       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.156860       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500730500d200000101006e0300f90500b200001a00003c0001001003f900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.156877       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    353 0.461839       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 353: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    358 0.463211       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 358: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    376 0.472871       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 376: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500900500cc0000020000ad0300e00500cb00001a00003d0001001003a400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    377 0.472878       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 377: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    625 0.776320       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 625: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    628 0.778200       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 628: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    636 0.788862       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 636: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500900500c500000500006d0300f60500e200001c00003700010010035900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    637 0.788867       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 637: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    681 1.087859       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 681: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    682 1.089200       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 682: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    683 1.093839       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 683: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500870500c00000000000000300dd0500cf00001700000a00010010031300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    684 1.093858       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 684: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    699 1.399510       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 699: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    700 1.401196       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 700: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    701 1.409835       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 701: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500840500c40000050000000300e40500de00001500000a00010010033b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    702 1.409853       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 702: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    703 1.710906       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 703: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    704 1.712189       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 704: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    705 1.730839       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 705: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4005008d0500cb0000010000000300de0500cd00001900000a00010010031c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    706 1.730859       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 706: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    743 2.024910       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 743: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    744 2.026182       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 744: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    745 2.030827       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 745: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4005008a0500c30000020000000300eb0500ef00001900000a00010010030700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    746 2.030844       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 746: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    829 2.336075       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 829: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
    830 2.337235       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 830: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    840 2.346829       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 840: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500880500bf0000050000000300d60500cf00001c00001c00010010037000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    841 2.346833       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 841: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1087 2.652235       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1087: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1088 2.654176       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1088: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1098 2.661847       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1098: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500840500bb0000040000000300ef0500de00001800001c00010010035500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1099 2.661852       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1099: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1247 2.960800       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1247: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1250 2.962170       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1250: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1256 2.967828       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1256: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4005007d0500b70000050000000300d10500b800001b00001c0001001003fa00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1257 2.967832       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1257: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1671 3.275866       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1671: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1672 3.277165       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1672: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1677 3.284809       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1677: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500780500b40000040000000300dd0500c300001500001c00010010038400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1678 3.284823       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1678: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1749 3.585944       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 1749: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   1752 3.587158       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 1752: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1756 3.590816       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 1756: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500860500bb0000030000000300dc0500c900001b00001c00010010037700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1757 3.590820       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 1757: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2017 3.897668       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2017: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2018 3.899156       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2018: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2023 3.905797       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2023: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500850500b20000040000000300ea0500ce00001b00001c00010010034b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2024 3.905808       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2024: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2067 4.222377       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2067: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2068 4.224153       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2068: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2069 4.238795       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2069: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4005008b0500c40000020000000300db0500c600001900001c00010010030e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2070 4.238811       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2070: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2071 4.537204       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2071: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2072 4.539153       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2072: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2073 4.546789       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2073: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500850500bf0000030000000300fa0500e000001700001c00010010037300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2074 4.546802       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2074: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2075 4.837404       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2075: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2076 4.839142       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2076: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2077 4.842786       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2077: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500800500ba0000050000000400da0500bd00002000001c00010010033800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2078 4.842802       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2078: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2079 5.150318       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2079: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2080 5.152136       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2080: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2081 5.158787       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2081: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4005007a0500b40000030000000300da0500cc00001800001c00010010038400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2082 5.158815       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2082: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2083 5.461469       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2083: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2084 5.463133       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2084: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2085 5.463775       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2085: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500790500a90000050000000300cc0500b000001600001c0001001003f800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2086 5.463791       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2086: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2087 5.773357       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2087: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2088 5.775140       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2088: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2089 5.779769       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2089: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500780500ae0000050000000300e80500d200001c00001c0001001003b200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2090 5.779794       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2090: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2091 6.085614       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2091: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2092 6.087251       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2092: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2093 6.094771       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2093: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400500740500d00000030000000300c70500a500001700001c00010010039500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2094 6.094790       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2094: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2095 6.397835       host                  1.15.2                USB      91     URB_INTERRUPT out

Frame 2095: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fdf60415484000f0eb7f0914ec7f09b85f050ad8fdf604d8

No.     Time           Source                Destination           Protocol Length Info
   2096 6.399118       1.15.2                host                  USB      27     URB_INTERRUPT out

Frame 2096: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2097 6.400758       1.15.1                host                  USB      91     URB_INTERRUPT in

Frame 2097: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4005006f0500cf0000010000000300e20500c000001a00001c0001001003de00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2098 6.400771       host                  1.15.1                USB      27     URB_INTERRUPT in

Frame 2098: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
