No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.10.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.10.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.10.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.10.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.178505       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     86 0.179616       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.188243       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001300001100000700005000001b00002000001e00001c00000010033000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.188273       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 0.490571       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 89: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     90 0.492614       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 90: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 0.504246       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 91: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000f00000500003e00002300001700001300001c00000010035b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     92 0.504269       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 92: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    143 0.798149       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 143: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    144 0.799605       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 144: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    147 0.802232       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 147: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000e0000100000050000bf00001f00001e00001300001c0000001003f600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    148 0.802247       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 148: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    423 1.108857       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 423: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    428 1.110601       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 428: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    435 1.114235       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 435: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001800001900001100000000002300002a00002800001c00000010037100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    436 1.114247       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 436: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1065 1.433067       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1065: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1070 1.434605       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1070: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1081 1.440243       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1081: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001400001500000800000000002a00001f00001000001c00000010036c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1082 1.440258       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1082: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1649 1.739038       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1649: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1652 1.740611       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1652: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1659 1.745242       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1659: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000b00000d00000100000000001b00002300001700001c00000010036800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1660 1.745254       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1660: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1917 2.047390       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1917: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1918 2.048617       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1918: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1921 2.051249       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1921: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000b00000900000100000000001a00001f00001700001c00000010035100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1922 2.051263       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1922: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1933 2.372162       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1933: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1934 2.373626       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1934: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1935 2.376268       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1935: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000900000c00000600000000001500001300001b00001c00000010035e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1936 2.376294       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1936: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1937 2.684394       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1937: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1938 2.685628       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1938: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1939 2.693267       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1939: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000800000300000000001800001400001a00001c00000010035500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1940 2.693285       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1940: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2107 2.990385       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2107: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2108 2.991626       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2108: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2113 3.010260       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2113: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000600000300000000001900001500001400001c00000010035800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2114 3.010272       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2114: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2141 3.302717       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2141: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2142 3.304632       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2142: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2145 3.308266       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2145: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000900000c00000500000000001600001500001c00001c00000010035f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2146 3.308282       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2146: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2173 3.619609       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2173: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2174 3.621635       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2174: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2175 3.629271       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2175: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000f00000e00000400000000001800002000001400001c00000010036900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2176 3.629294       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2176: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2177 3.931345       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2177: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2178 3.932649       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2178: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2179 3.935278       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2179: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000400000200000000001500001b00001800001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2180 3.935310       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2180: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2181 4.246755       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2181: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2182 4.248648       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2182: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2183 4.250276       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2183: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000c00000900000600000000001c00001700001200001c00000010035a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2184 4.250290       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2184: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2185 4.553055       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2185: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2186 4.554649       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2186: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2187 4.556280       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2187: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001c00001800000300000000002000001900001400001c00000010036a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2188 4.556293       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2188: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2189 4.866913       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2189: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2190 4.868653       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2190: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2191 4.871284       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2191: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000d00000e00000700000000001500001800001e00001c00000010035700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2192 4.871301       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2192: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2193 5.179974       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2193: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2194 5.181675       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2194: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2195 5.201305       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2195: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000a00000500000000001800002100001400001c00000010036500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2196 5.201331       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2196: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2201 5.487965       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2201: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2202 5.489661       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2202: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2203 5.501301       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2203: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000900000800000100000000002000002a00001600001c00000010035c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2204 5.501330       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2204: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2205 5.800980       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2205: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2206 5.802665       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2206: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2207 5.808299       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2207: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4095001f9400d00000050000007200c89a00d300001100001c00010010036800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2208 5.808313       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2208: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2209 6.113207       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2209: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2210 6.114673       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2210: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2211 6.123305       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2211: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4096006892001f00000a0000006900a89200c200003400001c00010010039d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2212 6.123330       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2212: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2213 6.430141       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2213: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2214 6.431676       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2214: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2215 6.438305       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2215: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409500049200ea0000130000006900099200f400001d00001c0001001003a000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2216 6.438320       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2216: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2217 6.745704       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2217: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2218 6.747676       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2218: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2219 6.754318       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2219: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409500a792000200000e00000069004493000700001500001c00010010034100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2220 6.754347       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2220: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2221 7.057741       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2221: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2222 7.059686       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2222: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2223 7.069316       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2223: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4096006d92008600000800000069002092004c00001200001c00010010032300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2224 7.069334       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2224: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2225 7.371356       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2225: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2226 7.372686       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2226: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2227 7.375336       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2227: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4094008e9200dd00000300000069004c91006c00000e00001c0001001003c100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2228 7.375363       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2228: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2229 7.672067       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2229: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2230 7.673688       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2230: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2231 7.692326       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2231: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4093004f8f005700000200000067006c9100cc00000b00001c00010010031a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2232 7.692340       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2232: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2233 7.986123       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2233: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2234 7.987691       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2234: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2235 7.990324       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2235: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409400509000c800000b00000067002491003500001600001c00010010032700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2236 7.990338       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2236: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2237 8.301975       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2237: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2238 8.303696       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2238: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2239 8.311332       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2239: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409400439000c000000200000067006d9100bd00000d00001c0001001003ef00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2240 8.311358       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2240: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2241 8.614187       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2241: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2242 8.615701       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2242: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2243 8.617337       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2243: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409400449000bf0000020000006700c891006600000d00001c0001001003e900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2244 8.617353       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2244: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2245 8.926133       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2245: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2246 8.927722       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2246: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2247 8.932355       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2247: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409400289000cc0000050000006800b191002b00000c00001c0001001003cb00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2248 8.932382       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2248: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2249 9.236956       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2249: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2250 9.238710       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2250: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2251 9.248344       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2251: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409400039000ae00000c00000067006791005500001600001c00010010033600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2252 9.248357       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2252: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2253 9.548436       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2253: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2254 9.549733       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2254: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2255 9.553361       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2255: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4094007790007300000500000068002292004200000a00001c0001001003d400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2256 9.553389       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2256: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2257 9.864505       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2257: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2258 9.865735       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2258: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2259 9.883369       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2259: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409600b69200430000020000006900f69300c800000b00001c00010010037d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2260 9.883399       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2260: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2261 10.177801      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2261: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2262 10.179741      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2262: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2263 10.182371      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2263: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4095003e9200fc0000060000006900f09300b800001300001c00010010032300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2264 10.182399      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2264: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2265 10.489009      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2265: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2266 10.490727      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2266: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2267 10.500376      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2267: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409500869200d600000600000069004793000200001200001c0001001003bd00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2268 10.500403      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2268: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2307 10.801243      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2307: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2308 10.802739      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2308: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2309 10.805367      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2309: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4096002e9200590000090000006900c79300e700000900001c0001001003e800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2310 10.805393      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2310: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2401 11.114685      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2401: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2402 11.115745      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2402: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2403 11.121368      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2403: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4096003692005b00000900000068000992002100001600001c0001001003e500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2404 11.121382      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2404: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2405 11.432971      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2405: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2406 11.434739      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2406: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2407 11.436370      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2407: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4096005392008900000700000069004992004900000900001c00010010036a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2408 11.436385      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2408: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2409 11.745162      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2409: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2410 11.746754      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2410: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2411 11.752381      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2411: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409500619200b100000100000069009492008500000c00001c00010010037100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2412 11.752405      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2412: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2413 12.061455      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2413: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2414 12.062754      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2414: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2415 12.075381      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2415: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409300189000ae00000d0000006700d79000e400001900001c00010010032400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2416 12.075396      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2416: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2419 12.376103      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2419: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2420 12.377768      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2420: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2421 12.383395      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2421: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c409400089000aa00000600000067006b90007e00001300001c00010010031000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2422 12.383415      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2422: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2425 12.698391      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2425: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2426 12.699758      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2426: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2427 12.709391      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2427: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000004200004300003f00000000001800002700002800001c00000010036900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2428 12.709417      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2428: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2965 13.004383      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2965: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2970 13.005761      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2970: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2989 13.015393      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2989: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000002f00002f00002000000000001900001e00000900001c00000010036e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2990 13.015407      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2990: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3547 13.311224      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3547: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3550 13.312766      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3550: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3557 13.320398      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3557: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001600001400000e00000000001400002100001700001c00000010036e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3558 13.320413      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3558: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3961 13.624138      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3961: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3964 13.625766      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3964: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3973 13.636408      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3973: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000e00000c00000400000000001700002700001f00001c00000010036900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3974 13.636440      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3974: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4061 13.936833      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4061: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4062 13.938791      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4062: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4063 13.941523      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4063: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000f00001200000b00000000002000001e00001a00001c00000010037200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4064 13.941548      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4064: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
