No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.10.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.10.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.10.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.10.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.10.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.049320       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     86 0.050751       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.055394       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000400000400006a00001400001500001800003900000010031200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.055424       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 0.359100       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 89: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     90 0.360754       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 90: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 0.371414       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 91: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000500000500005b00001900001b00001800003800000010032300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     92 0.371449       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 92: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 0.671775       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 93: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     94 0.673758       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 94: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 0.676390       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 95: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000300000500002700001100001600001000003700000010035800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     96 0.676404       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 96: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 0.987474       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 97: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
     98 0.988761       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 98: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 0.992395       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 99: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000300000500000000001700001f00001800000a00000010034400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    100 0.992409       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 100: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 1.298209       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 101: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    102 1.299786       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 102: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 1.319417       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 103: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000400000400000000001400001f00001700000a00000010034900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    104 1.319439       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 104: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 1.607538       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 105: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    106 1.608777       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 106: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 1.618414       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 107: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000200000000001a00001200001400000a00000010034800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    108 1.618432       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 108: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 1.923245       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 109: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    110 1.924773       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 110: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 1.928409       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 111: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000400000400000000001700001100001700000a00000010034100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    112 1.928433       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 112: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 2.238963       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 113: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    114 2.240796       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 114: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 2.244430       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 115: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000200000000001f00001b00001100000a00000010034000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    116 2.244458       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 116: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 2.554351       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 117: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    118 2.555783       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 118: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 2.559414       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 119: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000200000200000000000c00001d00001200000a00000010035700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    120 2.559427       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 120: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    121 2.856935       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 121: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    122 2.858785       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 122: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    123 2.865421       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 123: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000400000400000000001100001500001700000a00000010034000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    124 2.865445       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 124: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    125 3.174905       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 125: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    126 3.176807       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 126: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    127 3.180439       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 127: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000900000900000000001800001300001d00000a00000010034700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    128 3.180465       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 128: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    129 3.488502       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 129: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    130 3.489814       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 130: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    131 3.510442       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 131: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000200000200000000001600001800001200000a00000010034800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    132 3.510468       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 132: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    133 3.804708       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 133: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    134 3.805819       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 134: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    135 3.810447       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 135: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000800000a00000000001f00000b00000a00000a00000010034200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    136 3.810473       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 136: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    137 4.120436       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 137: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    138 4.121823       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 138: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    139 4.127452       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 139: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000500000500000000001500001e00001000000a00000010034500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    140 4.127478       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 140: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    141 4.425539       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 141: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    142 4.426826       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 142: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    143 4.432455       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 143: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000c00000a00000b00000000001c00001300001d00000a00000010034900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    144 4.432482       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 144: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    145 4.744928       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 145: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    146 4.746824       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 146: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    147 4.748444       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 147: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000200000000000000000d00000e00001300000a00000010034500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    148 4.748458       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 148: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    149 5.045509       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 149: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    150 5.046817       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 150: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 5.053451       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 151: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000300000000001d00000b00001400000a00000010035700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    152 5.053477       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 152: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 5.363604       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 153: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    154 5.364826       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 154: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    155 5.369459       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 155: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000300000400000000001500000a00001800000a00000010035500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    156 5.369480       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 156: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    553 5.670251       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 553: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
    558 5.671822       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 558: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    563 5.674457       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 563: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000300000400000000001200001900001600000a00000010034f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    564 5.674471       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 564: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1187 5.989326       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1187: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1190 5.990829       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1190: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1209 6.001461       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1209: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000200000000001700001000001300000a00000010034100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1210 6.001473       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1210: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1719 6.309138       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 1719: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   1722 6.310834       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 1722: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1729 6.315467       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 1729: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000200000000001500000f00001400000a00000010035a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1730 6.315480       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 1730: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2097 6.613639       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2097: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2098 6.614836       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2098: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2101 6.621469       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2101: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000200000100000000001c00001600001200000a00000010034c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2102 6.621483       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2102: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2169 6.919991       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2169: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2170 6.921865       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2170: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2171 6.926488       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2171: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000100000200000000001500001700001500000a00000010034000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2172 6.926515       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2172: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2173 7.232741       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2173: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2174 7.233845       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2174: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2175 7.242492       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2175: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000200000100000000001800001c00001400000a00000010034400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2176 7.242519       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2176: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2181 7.547145       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2181: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2182 7.548849       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2182: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2183 7.557484       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2183: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000500000500000000000e00001300001100001c00000010034a00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2184 7.557501       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2184: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2185 7.870544       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2185: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2186 7.871855       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2186: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2187 7.873486       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2187: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000300000000001700001900001500000a00000010034f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2188 7.873500       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2188: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2189 8.183099       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2189: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2190 8.184860       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2190: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2191 8.189494       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2191: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ad00009900000200000000008e0000a300001600000a00000010035b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2192 8.189509       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2192: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2211 8.498127       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2211: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2212 8.499861       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2212: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2215 8.507507       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2215: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b90000960000090000000000960000a100001c00000a00000010035b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2216 8.507538       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2216: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2229 8.810702       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2229: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2230 8.811863       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2230: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2231 8.820496       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2231: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b200009400000200000000008d00009e00001400000a00000010037500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2232 8.820509       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2232: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2239 9.123884       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2239: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2240 9.125869       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2240: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2241 9.136514       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2241: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b00000990000040000000000910000ba00001100000a00000010034100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2242 9.136545       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2242: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2245 9.437460       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2245: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2246 9.438871       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2246: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2247 9.441509       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2247: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b300009500000100000000008b00009f00001200000a00000010037700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2248 9.441527       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2248: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2249 9.750224       host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2249: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2250 9.751881       1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2250: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2251 9.757534       1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2251: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ae00009900000400000000008d0000b500001000000a00000010034d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2252 9.757562       host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2252: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2253 10.065284      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2253: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2254 10.066882      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2254: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2255 10.072522      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2255: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b100009400000100000000008800009e00001300000a00000010037700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2256 10.072549      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2256: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2257 10.378872      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2257: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2258 10.380884      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2258: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2259 10.400537      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2259: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b200009f00000500000000008f0000ae00000f00000a00000010035000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2260 10.400566      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2260: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2333 10.688243      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2333: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2336 10.689889      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2336: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2341 10.699521      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2341: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b300009900000300000000008b0000aa00001500000a00000010034b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2342 10.699534      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2342: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2437 11.002480      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2437: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2438 11.003894      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2438: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2441 11.009526      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2441: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b200009c0000050000000000900000a700000e00000a00000010034400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2442 11.009538      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2442: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2457 11.313819      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2457: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2458 11.314895      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2458: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2459 11.324531      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2459: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ba0000960000050000000000880000a400000e00000a00000010035d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2460 11.324545      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2460: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2507 11.628506      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2507: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2508 11.629901      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2508: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2509 11.630534      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2509: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b600009700000200000000008d0000a200001300000a00000010034900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2510 11.630549      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2510: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2529 11.945289      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2529: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2530 11.946902      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2530: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2531 11.955552      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2531: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b500009900000100000000008a00009800001400000a00000010037d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2532 11.955583      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2532: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2533 12.261801      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2533: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2534 12.262911      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2534: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2535 12.271546      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2535: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b600009600000200000000009c0000b900001600000a00000010034700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2536 12.271564      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2536: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2537 12.559768      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2537: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2538 12.560912      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2538: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2539 12.567560      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2539: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b800009600000100000000008200009f00001500000a00000010037100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2540 12.567591      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2540: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2541 12.887724      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2541: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2542 12.888917      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2542: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2543 12.891558      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2543: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ad00009900000600000000008e00009e00001700000a00000010036300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2544 12.891585      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2544: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2545 13.188043      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2545: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2546 13.189924      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2546: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2547 13.191562      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2547: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000af00009b0000070000000000880000a400000c00000a00000010034500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2548 13.191593      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2548: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2549 13.500689      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2549: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2550 13.501926      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2550: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2551 13.503562      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2551: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ab00009800000500000000008c0000a300001a00000a00000010035500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2552 13.503581      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2552: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2553 13.815640      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2553: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2554 13.816933      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2554: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2555 13.819565      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2555: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ae00009a00000100000000008c0000ad00001400000a00000010035600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2556 13.819579      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2556: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2557 14.129853      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2557: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2558 14.130937      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2558: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2559 14.134571      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2559: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000b300009e00000300000000009b00009f00001100000a00000010036d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2560 14.134596      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2560: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2563 14.443729      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2563: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2564 14.444937      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2564: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2565 14.450577      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2565: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000ae00009900000100000000008c0000aa00001200000a00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2566 14.450596      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2566: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2683 14.751465      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 2683: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   2688 14.752940      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 2688: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   2693 14.755578      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 2693: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000100000100000100000000001200000900001300001c00000010034900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   2694 14.755592      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 2694: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3307 15.061187      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3307: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3312 15.062944      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3312: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3351 15.082584      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3351: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000100000200000000001100001700001400001c00000010035200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3352 15.082599      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3352: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3787 15.378515      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3787: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3788 15.379953      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3788: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3789 15.381586      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3789: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000200000000001000001600001100001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3790 15.381602      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3790: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3879 15.687458      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3879: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3880 15.688979      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3880: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3883 15.692614      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3883: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000100000100000000000700001600001300001c00000010034000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3884 15.692647      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3884: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3921 16.012304      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3921: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3922 16.013961      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3922: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3923 16.017597      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3923: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000200000300000000001500001700001500001c00000010035400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3924 16.017621      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3924: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3927 16.313633      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 3927: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   3928 16.314963      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 3928: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   3929 16.323600      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 3929: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000600000500000000001500001500001000001c00000010035b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   3930 16.323624      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 3930: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4063 16.635037      host                  1.10.2                USB      91     URB_INTERRUPT out

Frame 4063: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd520e15484000f0eb7f0914ec7f09b85f050ad8fd520ed8

No.     Time           Source                Destination           Protocol Length Info
   4064 16.636969      1.10.2                host                  USB      27     URB_INTERRUPT out

Frame 4064: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   4065 16.638606      1.10.1                host                  USB      91     URB_INTERRUPT in

Frame 4065: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000300000400000000001200001200001500001c00000010035000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   4066 16.638630      host                  1.10.1                USB      27     URB_INTERRUPT in

Frame 4066: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
