No.     Time           Source                Destination           Protocol Length Info
     31 0.000000       host                  1.14.0                USB      36     GET DESCRIPTOR Request DEVICE

Frame 31: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     32 0.000000       1.14.0                host                  USB      46     GET DESCRIPTOR Response DEVICE

Frame 32: Packet, 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface \\.\USBPcap1, id 0
USB URB
DEVICE DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     33 0.000000       host                  1.14.0                USB      36     GET DESCRIPTOR Request CONFIGURATION

Frame 33: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     34 0.000000       1.14.0                host                  USB      69     GET DESCRIPTOR Response CONFIGURATION

Frame 34: Packet, 69 bytes on wire (552 bits), 69 bytes captured (552 bits) on interface \\.\USBPcap1, id 0
USB URB
CONFIGURATION DESCRIPTOR
INTERFACE DESCRIPTOR (0.0): class HID
HID DESCRIPTOR
ENDPOINT DESCRIPTOR
ENDPOINT DESCRIPTOR

No.     Time           Source                Destination           Protocol Length Info
     35 0.000000       host                  1.14.0                USB      36     SET CONFIGURATION Request

Frame 35: Packet, 36 bytes on wire (288 bits), 36 bytes captured (288 bits) on interface \\.\USBPcap1, id 0
USB URB
Setup Data

No.     Time           Source                Destination           Protocol Length Info
     36 0.000000       1.14.0                host                  USB      28     SET CONFIGURATION Response

Frame 36: Packet, 28 bytes on wire (224 bits), 28 bytes captured (224 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 0.097944       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 85: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
     86 0.099380       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 86: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 0.101017       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 87: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000040000030000010000de00001c0000170000170000450000001003dd00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     88 0.101030       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 88: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 0.408752       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 89: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
     90 0.410381       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 90: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 0.429022       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 91: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000500000301005200001200001e00001800004e00000010035000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     92 0.429044       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 92: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 0.773136       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 93: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
     94 0.774369       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 94: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 0.781009       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 95: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000040000030000010100810000090000160000160000660000001003b500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
     96 0.781023       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 96: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 1.036775       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 97: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
     98 1.038373       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 98: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 1.046015       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 99: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000700000800000600000000001200000d00001200001c00000010034400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    100 1.046030       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 100: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 1.356147       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 101: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    102 1.357379       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 102: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 1.362019       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 103: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000900000800000000001e00002600001d00001c00000010036c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    104 1.362045       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 104: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 1.662338       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 105: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    106 1.664384       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 106: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 1.667024       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 107: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000600000500000000001600000f00001200001c00000010034000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    108 1.667040       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 108: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 1.977244       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 109: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    110 1.978384       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 110: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 1.982026       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 111: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000300000200000000001b00001d00001700001c00000010035200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    112 1.982041       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 112: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 2.287004       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 113: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    114 2.288386       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 114: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 2.297031       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 115: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001500001700001461009400000e0000140000026000170801001003d900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    116 2.297046       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 116: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 2.608812       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 117: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    118 2.610390       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 118: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 2.612030       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 119: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000200000291008500002400000e0000265900a10801001003b600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    120 2.612043       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 120: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    121 2.928137       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 121: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    122 2.929391       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 122: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    123 2.931033       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 123: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000090000080000076e001700001100001000002265007d08010010031100000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    124 2.931045       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 124: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    125 3.232511       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 125: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    126 3.234415       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 126: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    127 3.242042       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 127: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000002200002100002204001f00001d0000160000320000ec0801001003ba00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    128 3.242057       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 128: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    129 3.556463       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 129: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    130 3.558403       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 130: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    131 3.567046       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 131: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000030000040000020100fc00000e0000220000060000430800001003c500000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    132 3.567069       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 132: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    133 3.858424       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 133: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    134 3.860413       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 134: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    135 3.863050       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 135: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000700000700007a00001200001900000700004800000010036700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    136 3.863065       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 136: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    137 4.183625       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 137: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    138 4.185423       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 138: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    139 4.187065       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 139: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000b00000b00000700004d00000a00001700001500002d00000010033300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    140 4.187090       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 140: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    141 4.487717       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 141: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    142 4.489429       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 142: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    143 4.493070       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 143: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000400000300008800000800001100000d00002d0000001003ec00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    144 4.493099       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 144: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    145 4.804492       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 145: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    146 4.806417       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 146: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    147 4.821060       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 147: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001b00001a00001fc9003100000e00001d0000137a001f0801001003d600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    148 4.821088       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 148: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    149 5.119839       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 149: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    150 5.121435       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 150: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    151 5.122065       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 151: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000130000140000186d006300000b00001c0000245b00a808010010038400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    152 5.122089       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 152: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    153 5.434042       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 153: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    154 5.435432       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 154: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    155 5.437066       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 155: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000080000060000074f00c800001b00001c0000154900b408010010033400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    156 5.437079       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 156: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    157 5.732772       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 157: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    158 5.734448       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 158: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    159 5.743087       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 159: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000002800002900002804003c00001b00002200003301002f08010010036000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    160 5.743114       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 160: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    161 6.050545       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 161: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    162 6.052452       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 162: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    163 6.058091       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 163: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000e00000e00000d00004100000f00001200000100003200000010033e00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    164 6.058118       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 164: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    165 6.369037       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 165: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    166 6.370455       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 166: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    167 6.373094       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 167: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000600000700000700005000001700001e00001200003300000010032200000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    168 6.373121       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 168: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    169 6.682253       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 169: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    170 6.683457       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 170: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    171 6.688099       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 171: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000b00000a00000900002b00001800002400000f00003300000010037f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    172 6.688127       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 172: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    173 6.999070       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 173: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    174 7.000464       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 174: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    175 7.011097       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 175: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001400001300001675003500001100001e00001b5e007108010010033f00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    176 7.011115       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 176: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    177 7.314536       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 177: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    178 7.316468       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 178: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    179 7.318107       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 179: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000d00000d00000f7c00b50000160000230000285a00640801001003b000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    180 7.318134       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 180: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    181 7.630446       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 181: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    182 7.632472       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 182: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    183 7.642111       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 183: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000060000050000055d000500000d00000e00001b6b00ef08010010039700000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    184 7.642138       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 184: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    185 7.948313       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 185: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    186 7.949463       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 186: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    187 7.957114       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 187: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000001f0000200000200200a700001000000600002600004f08010010039000000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    188 7.957141       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 188: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    189 8.261238       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 189: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    190 8.262469       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 190: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    191 8.272119       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 191: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000500000200006a00001b00002000000800002d00000010032c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    192 8.272146       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 192: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    193 8.573582       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 193: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    194 8.575480       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 194: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    195 8.578123       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 195: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c400000060000050000040000a400001c00001a00000b0000540000001003a600000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    196 8.578150       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 196: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    197 8.879946       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 197: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    198 8.881484       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 198: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    199 8.883125       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 199: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000500000500000200005100001400001400001100003d00000010032300000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    200 8.883154       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 200: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    201 9.191428       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 201: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    202 9.192478       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 202: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    203 9.198132       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 203: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000400000300009900001800000f00000f00004400000010039d00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    204 9.198159       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 204: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    571 9.502683       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 571: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    572 9.504479       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 572: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    573 9.513124       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 573: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000400000300004500001a00001c00000f00003c00000010032800000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    574 9.513151       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 574: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    869 9.811231       host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 869: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
    872 9.812481       1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 872: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    878 9.818153       1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 878: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000300000100000000001900001500001000000a00000010034b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
    879 9.818160       host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 879: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1185 10.127781      host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 1185: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
   1186 10.129482      1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 1186: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1188 10.133134      1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 1188: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000300000300000300000000001800001a00001300000a00000010034400000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1189 10.133138      host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 1189: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1261 10.446511      host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 1261: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
   1262 10.448492      1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 1262: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1263 10.458147      1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 1263: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000400000300000100000000000b00002200001200000a00000010036b00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1264 10.458174      host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 1264: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1269 10.760700      host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 1269: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
   1270 10.762509      1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 1270: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1271 10.773137      1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 1271: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000800000800000800000000002200001500001800001200000010036900000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1272 10.773164      host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 1272: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1273 11.077450      host                  1.14.2                USB      91     URB_INTERRUPT out

Frame 1273: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 1002000101401003414000f0eb7f0914ec7f09b85f050a774d4000f0eb7f09774d4000f0eb7f09c0fd050515484000f0eb7f0914ec7f09b85f050ad8fd0505d8

No.     Time           Source                Destination           Protocol Length Info
   1274 11.078505      1.14.2                host                  USB      27     URB_INTERRUPT out

Frame 1274: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
   1275 11.088154      1.14.1                host                  USB      91     URB_INTERRUPT in

Frame 1275: Packet, 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface \\.\USBPcap1, id 0
USB URB
HID Data: 100201001c4000000200000300000100000000001b00001200001300000a00000010034c00000000000000000000000000000000000000000010033d000abc8d

No.     Time           Source                Destination           Protocol Length Info
   1276 11.088180      host                  1.14.1                USB      27     URB_INTERRUPT in

Frame 1276: Packet, 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface \\.\USBPcap1, id 0
USB URB
